{
  "name": "ados_landing---backup",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-server": "^14.1.1",
    "node-fetch": "^3.3.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0"
  },
  "description": ""
}
